# basemvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basemvvm/: build.gradle
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/example/basemvvm/app/: Constants.kt  MyApp.kt
basemvvm/src/main/java/com/example/basemvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IItemClick.kt  IView.kt
basemvvm/src/main/java/com/example/basemvvm/net/: RetrofitFactory.kt
basemvvm/src/main/java/com/example/basemvvm/net/repository/: SystemRepository.kt
basemvvm/src/main/java/com/example/basemvvm/utlis/: ImageView.kt  MyMmkv.kt
gradle/wrapper/: gradle-wrapper.properties
